#vi role.yml
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: developv                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
  name: eks-full-access
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]
####Apply the role####
#$kubectl apply -f role.yaml  
